--cpu Cortex-M0
"adcs with dma\startup_stm32f030x8.o"
"adcs with dma\main.o"
"adcs with dma\gpio.o"
"adcs with dma\adc.o"
"adcs with dma\dma.o"
"adcs with dma\usart.o"
"adcs with dma\stm32f0xx_it.o"
"adcs with dma\stm32f0xx_hal_msp.o"
"adcs with dma\stm32f0xx_hal_adc.o"
"adcs with dma\stm32f0xx_hal_adc_ex.o"
"adcs with dma\stm32f0xx_hal_rcc.o"
"adcs with dma\stm32f0xx_hal_rcc_ex.o"
"adcs with dma\stm32f0xx_hal.o"
"adcs with dma\stm32f0xx_hal_i2c.o"
"adcs with dma\stm32f0xx_hal_i2c_ex.o"
"adcs with dma\stm32f0xx_hal_gpio.o"
"adcs with dma\stm32f0xx_hal_dma.o"
"adcs with dma\stm32f0xx_hal_cortex.o"
"adcs with dma\stm32f0xx_hal_pwr.o"
"adcs with dma\stm32f0xx_hal_pwr_ex.o"
"adcs with dma\stm32f0xx_hal_flash.o"
"adcs with dma\stm32f0xx_hal_flash_ex.o"
"adcs with dma\stm32f0xx_hal_exti.o"
"adcs with dma\stm32f0xx_hal_tim.o"
"adcs with dma\stm32f0xx_hal_tim_ex.o"
"adcs with dma\stm32f0xx_hal_uart.o"
"adcs with dma\stm32f0xx_hal_uart_ex.o"
"adcs with dma\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "adcs with DMA\adcs with DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adcs with DMA.map" -o "adcs with DMA\adcs with DMA.axf"