--cpu Cortex-M0
"adc\startup_stm32f030x8.o"
"adc\main.o"
"adc\gpio.o"
"adc\adc.o"
"adc\dma.o"
"adc\usart.o"
"adc\stm32f0xx_it.o"
"adc\stm32f0xx_hal_msp.o"
"adc\stm32f0xx_hal_adc.o"
"adc\stm32f0xx_hal_adc_ex.o"
"adc\stm32f0xx_hal_rcc.o"
"adc\stm32f0xx_hal_rcc_ex.o"
"adc\stm32f0xx_hal.o"
"adc\stm32f0xx_hal_i2c.o"
"adc\stm32f0xx_hal_i2c_ex.o"
"adc\stm32f0xx_hal_gpio.o"
"adc\stm32f0xx_hal_dma.o"
"adc\stm32f0xx_hal_cortex.o"
"adc\stm32f0xx_hal_pwr.o"
"adc\stm32f0xx_hal_pwr_ex.o"
"adc\stm32f0xx_hal_flash.o"
"adc\stm32f0xx_hal_flash_ex.o"
"adc\stm32f0xx_hal_exti.o"
"adc\stm32f0xx_hal_tim.o"
"adc\stm32f0xx_hal_tim_ex.o"
"adc\stm32f0xx_hal_uart.o"
"adc\stm32f0xx_hal_uart_ex.o"
"adc\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "adc\adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc.map" -o adc\adc.axf