--cpu Cortex-M0
"oled_spi\startup_stm32f030x8.o"
"oled_spi\main.o"
"oled_spi\gpio.o"
"oled_spi\rtc.o"
"oled_spi\spi.o"
"oled_spi\stm32f0xx_it.o"
"oled_spi\stm32f0xx_hal_msp.o"
"oled_spi\ssd1306.o"
"oled_spi\stm32f0xx_hal_rtc.o"
"oled_spi\stm32f0xx_hal_rtc_ex.o"
"oled_spi\stm32f0xx_hal_rcc.o"
"oled_spi\stm32f0xx_hal_rcc_ex.o"
"oled_spi\stm32f0xx_hal.o"
"oled_spi\stm32f0xx_hal_i2c.o"
"oled_spi\stm32f0xx_hal_i2c_ex.o"
"oled_spi\stm32f0xx_hal_gpio.o"
"oled_spi\stm32f0xx_hal_dma.o"
"oled_spi\stm32f0xx_hal_cortex.o"
"oled_spi\stm32f0xx_hal_pwr.o"
"oled_spi\stm32f0xx_hal_pwr_ex.o"
"oled_spi\stm32f0xx_hal_flash.o"
"oled_spi\stm32f0xx_hal_flash_ex.o"
"oled_spi\stm32f0xx_hal_exti.o"
"oled_spi\stm32f0xx_hal_spi.o"
"oled_spi\stm32f0xx_hal_spi_ex.o"
"oled_spi\stm32f0xx_hal_tim.o"
"oled_spi\stm32f0xx_hal_tim_ex.o"
"oled_spi\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "oled_spi\oled_spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_spi.map" -o oled_spi\oled_spi.axf