--cpu Cortex-M0
"adc_temp\startup_stm32f030x8.o"
"adc_temp\main.o"
"adc_temp\gpio.o"
"adc_temp\adc.o"
"adc_temp\usart.o"
"adc_temp\stm32f0xx_it.o"
"adc_temp\stm32f0xx_hal_msp.o"
"adc_temp\stm32f0xx_hal_adc.o"
"adc_temp\stm32f0xx_hal_adc_ex.o"
"adc_temp\stm32f0xx_hal_rcc.o"
"adc_temp\stm32f0xx_hal_rcc_ex.o"
"adc_temp\stm32f0xx_hal.o"
"adc_temp\stm32f0xx_hal_i2c.o"
"adc_temp\stm32f0xx_hal_i2c_ex.o"
"adc_temp\stm32f0xx_hal_gpio.o"
"adc_temp\stm32f0xx_hal_dma.o"
"adc_temp\stm32f0xx_hal_cortex.o"
"adc_temp\stm32f0xx_hal_pwr.o"
"adc_temp\stm32f0xx_hal_pwr_ex.o"
"adc_temp\stm32f0xx_hal_flash.o"
"adc_temp\stm32f0xx_hal_flash_ex.o"
"adc_temp\stm32f0xx_hal_exti.o"
"adc_temp\stm32f0xx_hal_tim.o"
"adc_temp\stm32f0xx_hal_tim_ex.o"
"adc_temp\stm32f0xx_hal_uart.o"
"adc_temp\stm32f0xx_hal_uart_ex.o"
"adc_temp\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "adc_temp\adc_temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_temp.map" -o adc_temp\adc_temp.axf